<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>Recipe Search</title>

    <style>
        .centertext {
            text-align: center
        }
        .fontsmall {
            font-size: 20px
        }
        .italic {
            font-style: italic
        }
        .normalfont {
            font-family: 'Trebuchet MS'
        }
        .roundborder {
            border-radius: 5px
        }
        .border {
            border: 2px solid rgb(0,0,0)
        }
        .bold {
            font-weight: bold
        }
        .ratingcontainer {
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .ratingtext {
            color: rgb(235, 164, 33);
            font-size: 0.9em;
        }
        .ratingstar {
            width: 20px;
            height: 20px;
        }
        .titlelink {
            text-decoration: none;
            position: relative;
            display: inline-block;
            transition: all 0.3s ease;
        }
        .titlelink:hover {
            text-decoration: none;
        }
        .titlelink::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -2px;
            left: 0;
            display: block;
            background-color: rgb(95, 168, 245);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        .titlelink:hover::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 6px;
            bottom: -2px;
            left: 0;
            border-radius: 50%;
            background: transparent;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            opacity: 0;
            transition: opacity 0.3s ease, box-shadow 0.3s ease;
            z-index: -1;
        }
        .titlelink:hover::before{
            transform: scaleX(1);
        }
        .titlelink:hover::after{
            opacity: 1;
            box-shadow: 10px 10px 6px rgba(0,0,0,0.3);
        }
        .seemore {
            text-decoration: none;
            position: relative;
            display: inline;
        }
        .seemore:hover {
            text-decoration: none;
        }
        .seemore::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: -1px;
            left: 0;
            display: block;
            background-color: rgb(95, 168, 245);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        .seemore:hover::before{
            transform: scaleX(1);
        }
        .clamp-text {
            word-wrap: break-word;
            overflow-wrap: break-word
        }
        .search-bar {
            border-radius: 25px 0px 0px 25px;
            outline: none;
        }
        .searchcontainer {
            border-radius: 25px;
            border: 2px solid black;
            display: flex;
            overflow: hidden;
            transition: all 0.3s ease, box-shadow 0.3s ease;
        }
        .searchcontainer:hover {
            border: 3px solid black;
            box-shadow: 0 0 10px rgba(23,23,23, 1);
        }
        .searchbar{
            flex: 1;
            padding: 10px 20px;
            position: relative;
            font-size: 16px;
            border: none;
            border-radius: 0;
            outline: none;
        }
        .searchbutton{
            padding: 0 20px;
            position: relative;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        .searchbutton:hover{
            background-color: rgb(235, 233, 230);
        }
        .filterbutton{
            position: relative;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            border-radius: 0 25px 25px 0;
            justify-content: center;
            height: 50px;
            width: 50px;
            transition: background-color: 0.3s ease;
        }
        .filterbutton:hover{
            background-color: rgb(235, 233, 230);
        }
        .filtermenu{
            width: 300px;
            height: 50px;
            background-color: rgb(235, 233, 230);
            position: absolute;
            top: 127px;
            left: 670px;
            z-index: 100;
            border-radius: 25px;
            border: 2px solid black;
            display: flex;
            visibility: hidden;
            opacity: 0;
            transition: border 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease, visibility 0.3s ease
        }
        .filtermenu:hover{
            border: 3px solid black;
            box-shadow: 0 0 10px rgba(23,23,23, 1);
        }
        .filtermenu.active{
            opacity: 1;
            visibility: visible;
        }
        .slidercontainer{
            width: 100%;
            padding: 15px 15px 5px;
            position: relative;
        }
        .sliderTrack{
            position: relative;
            height: 4px;
            background: transparent !important;
            margin: 10px 0 30px;
        }
        .slider{
            position: absolute;
            top: -10px;
            left: 0;
            width: 100%;
            -webkit-appearance: none;
            background: transparent;
            pointer-events: none;
        }
        .slider::-webkit-slider-thumb{
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            background: black;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            top: 10px;
            pointer-events: auto;
            z-index: 3;
            background-color: rgb(25, 141, 250);
            transition: background-color 0.3s ease;
        }
        .slider::-webkit-slider-thumb:hover{
            background-color: rgb(13, 117, 252);
        }
        .sliderRange{
            position: absolute;
            top: 10px;
            height: 4px;
            background: rgb(25, 141, 250);
            z-index: 2;
        }
        .sliderLabel{
            position: absolute;
            top: 5px;
            transform: translateX(-50%);
            background: black;
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 12px;
            opacity: 0.5;
        }
        .mainlist{
            color:rgb(248,248,255);
            position:relative;
            left: 40px;
            margin-bottom: 20px;
            list-style-type: '';
        }
        .mainlist.filtered{
            display: none !important;
        }
    </style>
</head>

    <body style="background-color:rgb(43, 45, 53)">
        <h1 style="color:rgb(248,248,255)"
            class="centertext normalfont bold">
            Welcome to an allrecipes custom search engine...
        </h1>
        <h2 style="color:rgb(214,214,214); font-size: 17.5px; font-weight: 700"
            class="centertext normalfont italic">
            What's on your mind today?
        </h2>
        <form method="post" style="display: flex; align-items: stretch"> <!-- you can use style here: display: flex; to make it into a row -->
            <div class="searchcontainer" style="width: 600px; height: 50px; margin-left: 35px; margin-top: 10px; margin-bottom: 10px">
                <input
                    class="normalfont italic border searchbar"
                    name="search"
                    type="text"
                    placeholder="Search for recipes or ingredients..."
                    value="{{ query }}">
                <button type="submit"
                        class="normalfont border searchbutton">
                        <img src="https://img.icons8.com/ios7/600/search.png"
                             alt="Go!"
                             style="height: 17px; transform: scale(1.5)">
                </button>
                <button type="button"
                        id="filterbutton"
                        class="border filterbutton">
                        <img src="https://img.icons8.com/ios7/600/filter.png"
                             alt="Filter"
                             style="height: 17px; transform: scale(1.5)">
                </button>
            </div>
        </form>

        <!-- FILTER MENU !-->
        <div class="filtermenu" id="filtermenu">
            <div class="slidercontainer">
                <div>
                    <span id="minLab" class="sliderLabel normalfont">0</span>
                    <span id="maxLab" class="sliderLabel normalfont">5</span>
                </div>
                <div class="sliderTrack">
                    <input
                        class="slider"
                        id="minSlider"
                        type="range"
                        min="0"
                        max="5"
                        step="0.1"
                        value="0">
                    <input
                        class="slider"
                        id="maxSlider"
                        type="range"
                        min="0"
                        max="5"
                        step="0.1"
                        value="5">
                    <div class="sliderRange"></div>
                </div>
            </div>
        </div>

        <script>
            const menu = document.getElementById("filtermenu");
            const button = document.getElementById("filterbutton");

            function openFilter(){
                menu.classList.toggle("active");
            }

            button.addEventListener("click", openFilter);
        </script>

        <script>
            const minSlider = document.getElementById("minSlider");
            const maxSlider = document.getElementById("maxSlider");
            const minLab = document.getElementById("minLab");
            const maxLab =document.getElementById("maxLab");
            const range=document.querySelector(".sliderRange");

            function updatePos(){
                if(parseFloat(minSlider.value) > parseFloat(maxSlider.value)){
                    minSlider.value = maxSlider.value;
                }

                const minSliderWidth = minSlider.offsetWidth;
                const maxSliderWidth = maxSlider.offsetWidth;
                const thumbWidth = 18;
                const thumbOffset = 18/2;

                const minpct= (minSlider.value - minSlider.min) / (minSlider.max - minSlider.min);
                const maxpct =(maxSlider.value - maxSlider.min) / (maxSlider.max - maxSlider.min);

                const minPos = minpct * (minSliderWidth - thumbWidth) + thumbOffset;
                const maxPos = maxpct * (maxSliderWidth - thumbWidth) + thumbOffset;

                minLab.style.left = `${minPos + 16}px`;
                minLab.textContent = minSlider.value;

                maxLab.style.left = `${maxPos + 16}px`;
                maxLab.textContent = maxSlider.value;

                range.style.left = `${minPos}px`;
                range.style.width = `${maxPos - minPos}px`;
                filterRatings();
            }

            function filterRatings(){
                const minRating = parseFloat(minSlider.value);
                const maxRating = parseFloat(maxSlider.value);

                document.querySelectorAll(".mainlist").forEach(recipe =>{
                    const ratingText = recipe.querySelector(".ratingtext").textContent;
                    const rating = parseFloat(ratingText.split("/")[0]) || 0;
                    recipe.style.display = (rating >= minRating && rating<= maxRating) ? "block" : "none";
                });
            }
            updatePos();
            maxSlider.addEventListener("input", updatePos);
            minSlider.addEventListener("input", updatePos);
        </script>

        <!-- Main list here !-->
        <ul>
            {% for recipe in recipes %}
            {% if recipe[3] %}
                {% set rating_num = recipe[3].split('/')[0] | float %}
            {% else %}
                {% set rating_num = 0 %}
            {% endif %}
            {% set percent = ((rating_num / 5) * 100) | round(1) %}
            {% if percent < 1 %}
                {% set percent = 1 %}
            {% endif %}

            {% set grad_id = "grad" ~ loop.index %}
            <li class="mainlist normalfont">
                <div class="ratingcontainer">
                    <a style="color:rgb(143, 189, 255); font-size: 25px" class="normalfont titlelink" href="{{ recipe[4] }}" target="_blank">
                        {{ recipe[1] }}
                    </a>
                    <svg class="ratingstar" viewBox="0 0 24 24" width="24" height="24">
                        <defs>
                             <linearGradient id="{{ grad_id }}" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" stop-color="rgb(235, 164, 33)" />
                                <stop offset="{{ percent }}%" stop-color="rgb(235, 164, 33)" />
                                <stop offset="{{ percent }}%" stop-color="transparent" />
                            </linearGradient>
                        </defs>
                        <path d="M12 .587l3.668 7.568L24 9.75l-6 5.848L19.335 24 12 19.897
                         4.665 24 6 15.598 0 9.75l8.332-1.595z"
                              fill="url(#{{ grad_id }})"
                              stroke="rgb(235, 164, 33)" stroke-width="1"/>
                    </svg>
                    <span
                        class="ratingtext"
                    >{{ recipe[3] }}</span>
                </div>

                <div style="max-width: calc(100vw - 150px); overflow-wrap: break-word;">
                  <p class="clamp-text normalfont"
                     data-full="{{ recipe[2] }}"
                     data-url="{{ recipe[4] }}"></p>
                </div>
            </li>
            {% endfor %}
        </ul>
        <script>
            document.querySelectorAll(".clamp-text").forEach(p => {
                const full = p.getAttribute("data-full") || "See more in the ";
                const url = p.getAttribute("data-url");
                const maxWords = 60;

                const words = full.trim().split(/\s+/);
                let text = full;
                if (words.length > maxWords) {
                    text = words.slice(0, maxWords).join(" ").trim().replace(/[,;:]?$/, "");
                    text += `... <a href="${url}" target="_blank" class="seemore italic" style="color:rgb(95, 168, 245); font-size: 13px;">see more</a>`;
                }
                else if (text === "See more in the ") {
                    text += `<a href="${url}" target="_blank" class="seemore normalfont italic" style="color:rgb(95, 168, 245);">website...</a>`;
                }

                p.innerHTML = `<span style="color:rgb(248,248,248)">Ingredients: </span>
                <span style="color:rgb(200,200,200)" class="italic">${text}</span>`;
            });
        </script>
    </body>
</html>